<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <script src = "libraries/p5.js"></script>
    <script src = "libraries/matter.js"></script>
    <script src = "sketch.js"></script>
    <script src = "Circle.js"></script>

    <style>
      body {
        text-align: center;
        overflow: hidden;
        font-family: sans-serif;
      }
      div {
        position: absolute;
        top: 500px;
        width: 100%;
      }
    </style>
    <title>Week 11</title>
  </head>
  <body>
    <h1>Week 11 - Physics</h1>
    <h2>This was intended to be like a waterfall and rocks,
        but my browser couldn't handle having the water look
        like a waterfall—it looks more like sprinklers falling
        on shelves at a warehouse.</h2>
    <div>
      Author: Leire Irizarry<br>

    </div>
  </body>
</html>
